# Aggregator

./: Aggregator.sln
Aggregator/: Aggregator.csproj  Program.cs  aggregator.db  appsettings.json
Aggregator/Controllers/: CollectionItemsController.cs  HomeController.cs  UsersController.cs
Aggregator/Data/: AggregatorContext.cs  AggregatorContextFactory.c
Aggregator/Migrations/: 20250609203851_InitialCreate.Designer.cs  20250609203851_InitialCreate.cs  20250609214741_AddUserModel.Designer.cs  20250609214741_AddUserModel.cs  20250610204235_AddIdentity.Designer.cs  20250610204235_AddIdentity.cs  20250610205413_LinkCollectionItemsToUser.Designer.cs  20250610205413_LinkCollectionItemsToUser.cs  20250611190900_InitSqlServer.Designer.cs  20250611190900_InitSqlServer.cs  20250611222247_InitSqlServer.Designer.cs  20250611222247_InitSqlServer.cs  AggregatorContextModelSnapshot.cs
Aggregator/Models/: AppUser.cs  CollectionItem.cs  ErrorViewModel.cs  User.cs
Aggregator/Properties/: launchSettings.json
Aggregator/Services/: JwtTokenService.cs
Aggregator/Views/: _ViewImports.cshtml
Aggregator/Views/Shared/: _Layout.cshtml
Aggregator/aggregator-frontend/: index.html  package-lock.json  package.json
Aggregator/aggregator-frontend/src/: App.jsx
Aggregator/aggregator-frontend/src/components/: CollectionList.jsx  RequireAuth.jsx
Aggregator/aggregator-frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
